#server.port=8080
#token.verifik=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6IjY0NTkwMzM0MWYzMTBiZGY4ZTU4NGI0ZCIsInYiOjIsInJvbGUiOiJjbGllbnQiLCJKV1RQaHJhc2UiOiI2NDU5MDMzMjIyNGU0MmRmYjA2NzlmZGUiLCJleHBpcmVzQXQiOiIyMDI0LTAxLTE4IDIwOjE4OjU5IiwiaWF0IjoxNzAzMDE3MTM5fQ.17hmEm09DV3j15sXalSxkDs8g4KftnoVcDwvRVz0ai8
#client.google.maps.url=https://maps.googleapis.com/maps/api/geocode/json
#client.google.maps.key=AIzaSyBbCaPJDJSPN8Zon_cciGrw_RhkgCGYHr4
#feign.email.url=http://localhost:8084
token.verifik=${TOKEN_VERIFIK}
client.google.maps.url=${CLIENT_GOOGLE_MAPS_URL}
client.google.maps.key=${CLIENT_GOOGLE_MAPS_KEY}
feign.email.url=${FEIGN_EMAIL_URL}
management.endpoint.health.probes.enabled=true
management.health.livenesstate.enabled=true
management.health.readinessState.enabled=true